<!-- author ben lawson balawson@bu.edu -->
<head>
    <title>Create an account!</title>
</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="first_name">Enter first name:</label>
                <input type="text" name="first_name" /><br />
                
                <label for="last_name">Enter last name:</label>
                <input type="text" name="last_name" /><br />
                
                <label for="email">Enter your email:</label>
                <input type="email" name="email" /><br />
                
                <label for="birth_date">Enter Date Of Birth:(Example:1994-12-30)</label>
                <input type="date" name="birth_date" /><br />
                
                <label for="hometown">Enter Hometown: </label>
                <input type = "text" name = "hometown" /> <br/>
                
                <label for="password">Enter password:</label>
                <input type="password" name="password" /><br />
                
                <label for="gender">Enter Gender:</label>
                <input type="text" name="gender" /><br />
                
                
                <input type="submit" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
